TelerikHelper/about.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikHelper.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TelerikHelper.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Telerik Helper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock 
                    Text="Telerik Helper" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock 
                    Text="1.0.1" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
            
            <TextBlock 
                Grid.Row="1" 
                Text="This app will keep you updated about the development techniques and tips and tricks about the Telerik products posted by some great evangelists. Though this app is not an official app but yeah developed by a developer who love Telerik Controls. This app is made to bring Telerik Helper on your finger tips so that you can easily find a solution."
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="{StaticResource PhoneSubtleBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" />
            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <TextBlock 
                    Text="Developed by Shubham Saxena" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBlock 
                    Text="Content Rights Reserved by TelerikHelper.net" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>