TelerikHelper/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TelerikHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" IsIndeterminate="True" Width="500" Visibility="Collapsed"/>

        <!--Pivot Control-->
        <controls:Pivot x:Name="mainPivot" Title="TelerikHelper | Helping to deliver more than expected" FontSize="19">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="articles" Header="articles">
                <!--Double line list with text wrapping-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
                    <ListBox Name="feedListBox" Height="525" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="444" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextDecorations="Underline" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" Foreground="{StaticResource PhoneAccentBrush}" />
                                    <TextBlock Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                    <TextBlock Name="feedPubDate" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
 
        <!--Pivot item two-->
        <controls:PivotItem x:Name="search" Header="search">
            <!--Triple line list no text wrapping-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="72" Orientation="Horizontal" Background="#FFCCFF00" Margin="-25,0,-33,0">
                        <TextBox x:Name="searchtext" TextWrapping="Wrap" Text="keyword" Width="361" Margin="20,0,0,0"/>
                        <Button Content="" Click="Button_Click_1" Width="75" ClickMode="Press" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/feature.search.dark.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="SecondListBox" Margin="20,5,0,0" Tap="sf_Tap" Height="460" >
                    
                </ListBox>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/refresh.png" Text="refresh" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/feature.search.png" Text="search" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>